{
  "name": "v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "prod": "NODE_ENV=production pm2 start npm --name next-blog -- start --node-args='--harmony-destructuring --harmony_rest_parameters'",
    "stop": "pm2 stop next-blog"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "curve-js-sdk": "^1.1.4",
    "github-markdown-css": "^4.0.0",
    "markdown-air": "^0.0.4",
    "moment": "^2.27.0",
    "next": "9.5.3",
    "next-images": "^1.4.1",
    "nprogress": "^0.2.0",
    "pm2": "^4.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-share": "^4.3.0",
    "react-syntax-highlighter": "^13.5.3",
    "reading-time": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.49",
    "@types/react-syntax-highlighter": "^11.0.5",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-react": "^7.20.6",
    "typescript": "^4.0.2"
  }
}
