.container {
  width: var(--screen);
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
}

.posts {
  width: var(--home-wrapper);
}

.category {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.category:first-child {
  padding-top: 0;
}

.categoryTitle {
  color: var(--light-gray);
  font-size: var(--small);
  letter-spacing: 2px;
  font-weight: var(--bold);
}

.postWrapper {
  display: flex;
  flex-wrap: wrap;
}

.post {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 50%;
}

.titleWrapper {
  display: flex;
  align-items: center;
  transition: var(--transition);
  width: var(--post-wrapper);
}

.title {
  font-size: var(--extra-large);
  line-height: 32px;
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.linkIcon {
  height: 16px;
  margin-left: 10px;
  cursor: pointer;
}

.date {
  padding: 10px 0;
  color: var(--gray);
}

.tags {
  position: relative;
}

.tagWrapper {
  position: sticky;
  top: 176px;
}

.tagList {
  padding-top: 20px;
  overflow: hidden;
}

.tag {
  margin: 10px 0;
  font-size: var(--medium);
  cursor: pointer;
  color: var(--light-gray);
  transition: var(--transition);
}

.tagActive {
  color: var(--main-font-color);
}

@media screen and (min-width: 1061px) {
  .titleWrapper:hover {
    opacity: 0.8;
  }

  .tag:hover {
    color: var(--gray);
  }
}

@media screen and (max-width: 1060px) {
  .tags {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .post {
    width: 100%;
  }
}
