.parent {
  width: var(--screen);
  margin: 0 auto;
  display: flex;
}

.aside {
  width: 240px;
  position: relative;
  padding-top: 60px;
}

.share {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: sticky;
  top: 100px;
}

.shareButton {
  margin-bottom: 16px;
}

.container {
  width: 720px;
  padding: 50px 0;
}

.title {
  font-size: 36px;
  line-height: 48px;
  font-weight: var(--bold);
}

.date {
  font-size: var(--normal);
  color: var(--gray);
  padding: 20px 0 80px;
}

.article * {
  color: var(--dark-gray);
  font-size: var(--medium);
  line-height: 36px;
}

.article h1 {
  font-size: var(--heading1);
  line-height: 42px;
  padding: 40px 0 20px;
}

.article h2 {
  font-size: var(--heading2);
  padding: 35px 0 18px;
}

.article h3 {
  font-size: var(--heading3);
  padding: 30px 0 16px;
}

.article h4 {
  font-size: var(--heading4);
  padding: 25px 0 14px;
}

.article h5 {
  font-size: var(--heading5);
  padding: 20px 0 12px;
}

.article h6 {
  font-size: var(--heading5);
  padding: 15px 0 10px;
}

.article h1,
.article h2,
.article h3,
.article h4,
.article h5,
.article h6 {
  color: var(--darker-gray);
  font-weight: var(--semi-bold);
  padding-bottom: 30px;
}

.article p {
  padding-bottom: 30px;
}

.article a {
  word-wrap: break-word;
}

.article ul,
.article ol {
  padding-bottom: 40px;
}

.article ol li {
  list-style-type: decimal;
  padding-top: 10px;
}

.article ul li {
  list-style-type: circle;
}

.article ul li,
.article ol li {
  font-size: var(--medium);
}

.article ul li ul,
.article ul li ol,
.article ol li ul,
.article ol li ol {
  padding-left: 20px;
}

.article p code {
  color: var(--blue);
}

.article p strong {
  font-weight: var(--bold);
  padding-bottom: 20px;
}

.article p img {
  display: block;
  width: 100%;
  padding: 20px 0;
}

.article blockquote {
  border-left: 2px solid var(--blue);
  padding-left: 20px;
  margin-bottom: 40px;
}

.article blockquote p {
  padding-bottom: 0;
}

.article a {
  color: var(--blue);
  transition: var(--transition);
}

.article pre {
  margin-bottom: 40px !important;
  background-color: #f5f7fa !important;
  font-size: var(--normal) !important;
}

.article hr {
  border: 0;
}

.article pre code * {
  line-height: normal;
}

@media screen and (min-width: 1061px) {
  .article a:hover {
    color: var(--dark-blue);
  }
}

@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1060px) {
  .aside {
    display: none;
  }

  .parent {
    width: var(--screen);
  }

  .container {
    width: 100%;
  }

  .title {
    font-size: 36px;
    line-height: 46px;
  }

  .article * {
    color: var(--dark-gray);
    line-height: 28px;
  }
}
