:root {
  /* colors */
  --main-font-color: #1a1d20;
  --white: #fff;
  --darker-gray: #515458;
  --dark-gray: #434a54;
  --gray: #656d78;
  --light-gray: #aab2bd;
  --blue: #0f4bf1;
  --dark-blue: #0a2f94;

  /* fonts */
  --extreme: 24px;
  --extra-large: 22px;
  --large: 20px;
  --medium: 18px;
  --normal: 16px;
  --small: 14px;
  --extra-small: 10px;

  --heading1: 26px;
  --heading2: 24px;
  --heading3: 22px;
  --heading4: 20px;
  --heading5: 18px;
  --heading6: 16px;

  /* font weight */
  --bold: 600;
  --semi-bold: 500;
  --light: 300;

  /* responsive */
  --screen: 60%;
  --home-wrapper: 80%;
  --post-wrapper: 70%;

  /* others */
  --transition: all 0.2s ease;
}

@media screen and (max-width: 1440px) {
  :root {
    /* responsive */
    --screen: 80%;
  }
}

@media screen and (max-width: 1060px) {
  :root {
    /* responsive */
    --screen: 90%;
    --home-wrapper: 100%;
    --post-wrapper: 100%;

    /* fonts */
    --extreme: 22px;
    --extra-large: 20px;
    --large: 18px;
    --medium: 16px;
    --normal: 14px;
    --small: 12px;
    --extra-small: 8px;

    --heading1: 24px;
    --heading2: 22px;
    --heading3: 20px;
    --heading4: 18px;
    --heading5: 16px;
    --heading6: 14px;
  }
}
